spring.application.name=booksManagement
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Books_Management

# optional
spring.data.mongodb.auto-index-creation=true
server.port=8081
